# Server Configuration
PORT=3000
NODE_ENV=development

# WhatsApp Configuration
SESSION_DIR=./storage/sessions
# SUPABASE_URL=YOUR_SUPABASE_URL
# SUPABASE_SERVICE_KEY=YOUR_SUPABASE_SERVICE_KEY
# Optional: Define a webhook URL to receive message events
# MESSAGE_WEBHOOK_URL= 